<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/jeffreythor/Documents/Git Repositories/LandOfLerocia-games/assets/Sprites/png/1x/hero1/SpritePack.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>SpritePack.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">AttackBack (1).png</key>
            <key type="filename">AttackBack (2).png</key>
            <key type="filename">AttackBack (3).png</key>
            <key type="filename">AttackBack (4).png</key>
            <key type="filename">AttackFront (1).png</key>
            <key type="filename">AttackFront (2).png</key>
            <key type="filename">AttackFront (3).png</key>
            <key type="filename">AttackFront (4).png</key>
            <key type="filename">AttackLeft (1).png</key>
            <key type="filename">AttackLeft (2).png</key>
            <key type="filename">AttackLeft (3).png</key>
            <key type="filename">AttackLeft (4).png</key>
            <key type="filename">AttackRight (1).png</key>
            <key type="filename">AttackRight (2).png</key>
            <key type="filename">AttackRight (3).png</key>
            <key type="filename">AttackRight (4).png</key>
            <key type="filename">DeadBack (1).png</key>
            <key type="filename">DeadBack (2).png</key>
            <key type="filename">DeadBack (3).png</key>
            <key type="filename">DeadFront (1).png</key>
            <key type="filename">DeadFront (2).png</key>
            <key type="filename">DeadFront (3).png</key>
            <key type="filename">DeadLeft (1).png</key>
            <key type="filename">DeadLeft (2).png</key>
            <key type="filename">DeadLeft (3).png</key>
            <key type="filename">DeadRight (1).png</key>
            <key type="filename">DeadRight (2).png</key>
            <key type="filename">DeadRight (3).png</key>
            <key type="filename">HurtBack.png</key>
            <key type="filename">HurtFront.png</key>
            <key type="filename">HurtLeft.png</key>
            <key type="filename">HurtRight.png</key>
            <key type="filename">IdleBack (1).png</key>
            <key type="filename">IdleBack (2).png</key>
            <key type="filename">IdleBack (3).png</key>
            <key type="filename">IdleBack (4).png</key>
            <key type="filename">IdleFront (1).png</key>
            <key type="filename">IdleFront (2).png</key>
            <key type="filename">IdleFront (3).png</key>
            <key type="filename">IdleFront (4).png</key>
            <key type="filename">IdleLeft (1).png</key>
            <key type="filename">IdleLeft (2).png</key>
            <key type="filename">IdleLeft (3).png</key>
            <key type="filename">IdleLeft (4).png</key>
            <key type="filename">IdleRight (1).png</key>
            <key type="filename">IdleRight (2).png</key>
            <key type="filename">IdleRight (3).png</key>
            <key type="filename">IdleRight (4).png</key>
            <key type="filename">WalkBack (1).png</key>
            <key type="filename">WalkBack (2).png</key>
            <key type="filename">WalkBack (3).png</key>
            <key type="filename">WalkBack (4).png</key>
            <key type="filename">WalkFront (1).png</key>
            <key type="filename">WalkFront (2).png</key>
            <key type="filename">WalkFront (3).png</key>
            <key type="filename">WalkFront (4).png</key>
            <key type="filename">WalkLeft (1).png</key>
            <key type="filename">WalkLeft (2).png</key>
            <key type="filename">WalkLeft (3).png</key>
            <key type="filename">WalkLeft (4).png</key>
            <key type="filename">WalkRight (1).png</key>
            <key type="filename">WalkRight (2).png</key>
            <key type="filename">WalkRight (3).png</key>
            <key type="filename">WalkRight (4).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,54,163,107</rect>
                <key>scale9Paddings</key>
                <rect>82,54,163,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>AttackBack (1).png</filename>
            <filename>AttackBack (2).png</filename>
            <filename>AttackBack (3).png</filename>
            <filename>AttackBack (4).png</filename>
            <filename>AttackFront (1).png</filename>
            <filename>AttackFront (2).png</filename>
            <filename>AttackFront (3).png</filename>
            <filename>AttackFront (4).png</filename>
            <filename>AttackLeft (1).png</filename>
            <filename>AttackLeft (2).png</filename>
            <filename>AttackLeft (3).png</filename>
            <filename>AttackLeft (4).png</filename>
            <filename>AttackRight (1).png</filename>
            <filename>AttackRight (2).png</filename>
            <filename>AttackRight (3).png</filename>
            <filename>AttackRight (4).png</filename>
            <filename>DeadBack (1).png</filename>
            <filename>DeadBack (2).png</filename>
            <filename>DeadBack (3).png</filename>
            <filename>DeadFront (1).png</filename>
            <filename>DeadFront (2).png</filename>
            <filename>DeadFront (3).png</filename>
            <filename>DeadLeft (1).png</filename>
            <filename>DeadLeft (2).png</filename>
            <filename>DeadLeft (3).png</filename>
            <filename>DeadRight (1).png</filename>
            <filename>DeadRight (2).png</filename>
            <filename>DeadRight (3).png</filename>
            <filename>HurtBack.png</filename>
            <filename>HurtFront.png</filename>
            <filename>HurtLeft.png</filename>
            <filename>HurtRight.png</filename>
            <filename>IdleBack (1).png</filename>
            <filename>IdleBack (2).png</filename>
            <filename>IdleBack (3).png</filename>
            <filename>IdleBack (4).png</filename>
            <filename>IdleFront (1).png</filename>
            <filename>IdleFront (2).png</filename>
            <filename>IdleFront (3).png</filename>
            <filename>IdleFront (4).png</filename>
            <filename>IdleLeft (1).png</filename>
            <filename>IdleLeft (2).png</filename>
            <filename>IdleLeft (3).png</filename>
            <filename>IdleLeft (4).png</filename>
            <filename>IdleRight (1).png</filename>
            <filename>IdleRight (2).png</filename>
            <filename>IdleRight (3).png</filename>
            <filename>IdleRight (4).png</filename>
            <filename>WalkBack (1).png</filename>
            <filename>WalkBack (2).png</filename>
            <filename>WalkBack (3).png</filename>
            <filename>WalkBack (4).png</filename>
            <filename>WalkFront (1).png</filename>
            <filename>WalkFront (2).png</filename>
            <filename>WalkFront (3).png</filename>
            <filename>WalkFront (4).png</filename>
            <filename>WalkLeft (1).png</filename>
            <filename>WalkLeft (2).png</filename>
            <filename>WalkLeft (3).png</filename>
            <filename>WalkLeft (4).png</filename>
            <filename>WalkRight (1).png</filename>
            <filename>WalkRight (2).png</filename>
            <filename>WalkRight (3).png</filename>
            <filename>WalkRight (4).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
